<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>

</head>
<body>
   <div class="container">
    <div class="arriba">
        <div class="empresa">   
           <img src="img/ilusgato.jpg">
           <pre>
       Fulanito de tal y cual
       CIF/NIF: 45000000t
       Calle siempreviva nº123
       CP: 147000 Sprinfield
       .... EEUU
           </pre>
       </div>
       <div class="cliente">
           <div class="datos">
               <p class="nfactura">Numero de factura: 2017-0001</p>
               <p>Fecha Factura :  22/06/2017</p>
               <div class="clienteinfo">
               <h2>Cliente:</h2>
               <pre>
   VicVal SI
   CIF/NIF: B23450394
   C/Mala. nº3
   18190, Granada
   Granada, España</pre>
               </div>
           </div>
       </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <div class="tabla">
       
<table class="egt">

    <tr class="concepto">
  
      <th>Concepto</th>
  
      <th>Cantidad base Imponible</th>
  
      <th>I.V.A.</th>
  
    </tr>
  
    <tr class="linea1">
  
      <td>Servicio de soporte tecnico y reparacion de sistemas informaticos</td>
  
      <td>2 x 40,00€        80,00€ </td>
  
      <td>21 % (16,80€)</td>
  
    </tr>
  
    <tr>
  
      <td></td>
  
      <td>Total base imponible:</td>
  
      <td>80,00€</td>
  
    </tr>
  
    <tr>
  
      <td></td>
  
      <td>I.V.A. 21%:</td>
  
      <td>16,80€</td>
  
    </tr>

    <tr>
  
        <td></td>
    
        <td>Retencion 15%:</td>
    
        <td>-12,00€</td>
    
      </tr>

      <tr class="linea2">
  
        <td></td>
    
        <td>TOTAL:</td>
    
        <td>84,80€</td>
    
      </tr>
  
  </table>
  <br>
  <pre>Fecha de vencimiento: 22/06/2020</pre>
   </div>
   </div>
</body>
</html>