<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
       
    </head>

<body>
    <a href="index.html">Volver</a>
    <div class="container cats">
        
   

        <div class="tarjetas">
            <img class="cat" src="img/cat270.jfif">
            <div class="cats-texto">
            <h2>$350</h2>
            <p>Esteban</p>
            <br>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi deserunt perspiciatis aperiam, expedita
                ducimus velit odio. Iste, repudiandae cupiditate quas, aspernatur fugiat voluptate ducimus, cumque quia
                fugit vero corrupti earum?</p>
                </div>
                <div class="botones">
                    <button class="btn"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    <button class="btn"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
                </div>
                <div class="bola">
            
                </div>
        
        </div>

        <div class="tarjetas">
            <img class="cat" src="img/cat270.jfif">
            <div class="cats-texto">
            <h2>$120</h2>
            <p>Mirko</p>
            <br>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi deserunt perspiciatis aperiam, expedita
                ducimus velit odio. Iste, repudiandae cupiditate quas, aspernatur fugiat voluptate ducimus, cumque quia
                fugit vero corrupti earum?</p>
               </div>
                <div class="botones">
                    <button class="btn"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    <button class="btn"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
                </div>
                <div class="bola">
                </div>
        
        </div>

        <div class="tarjetas">
            <img class="cat" src="img/cat270.jfif">
            <div class="cats-texto">
            <h2>$200</h2>
            <p>Luna</p>
            <br>
            <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi deserunt perspiciatis aperiam, expedita
                ducimus velit odio. Iste, repudiandae cupiditate quas, aspernatur fugiat voluptate ducimus, cumque quia
                fugit vero corrupti earum?</p>
        </div>
                
                <div class="botones">
                    <button class="btn"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                    
                    <button class="btn"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
                </div>
                <div class="bola">
            
                </div>
        
        </div>

        <div class="bola">
            
        </div>

        
    </div>
    
    
</body>

</html>