<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="pseudo">
            <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus adipisci error in ea, pariatur
                laboriosam quas assumenda, temporibus illo, iste nobis fugiat voluptatum numquam non molestiae placeat
                libero consequuntur deleniti asperiores aliquid doloremque sunt velit ipsam? Quas sint esse vero,
                consequatur excepturi maiores, corporis animi praesentium eveniet ut ex accusamus voluptate cum debitis
                cupiditate, temporibus earum suscipit sunt sed perferendis.
                
            </p>
            <p>
                Dolorem aliquam similique veritatis vel ad
                autem, facere cumque necessitatibus rem repellat aspernatur? Nisi praesentium harum a suscipit impedit
                magnam? Dolorum, tenetur aut id facere ipsum commodi alias officiis optio labore similique animi nulla
                nobis? Explicabo alias beatae esse eos!
            </p>
        </div>
    </div>

</body>

</html>