<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>Formulario</h2>
        <form novalidate>
            <div class="row nombreApellido">
                <div class="col margin">
                    <input type="text" id="nombre" class="form-control" placeholder="First name" required>
                </div>
                <div class="col margin">
                    <input type="text" id="apellidos" class="form-control" placeholder="Last name">
                </div>
                <div class="col margin">
                    <input type="date" id="fecha" class="form-control" placeholder="Fecha de nacimiento">
                </div>
            </div>
            <div class="row">
                <div class="col margin">
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                </div>
            </div>
            <div class="row">
                <div class="col margin">
                    <input type="password" id="pass" class="form-control" placeholder="Contraseña" required>
                </div>
                <div class="col margin">
                    <input type="password" id="pass2" class="form-control" placeholder="Repite contraseña" required>
                </div>
            </div>
        </form>
        <button onclick="login()" class="btn login">Regístrate</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function login() {
            var correcto = true;
            var name = $("#nombre").val();
            var apellidos = $("#apellidos").val();
            var fecha = $("#fecha").val();
            //var email = $("#email").val();
            var pass = $("#pass").val();
            var pass2 = $("#pass2").val();

            //email
            if ($("#email").val().indexOf('@', 0) == -1 || $("#email").val().indexOf('.', 0) == -1) {
                alert('Email incorrecto');
                correcto = false;
            }
            //password
            //validate the length
            if (pass.length < 8) {
                alert("La contraseña debe contener mas de 8 caracteres.");
                correcto = false;
            }

            if(pass != pass2){
                correcto = false;
                
                console.log("Contraseñas no coinciden");
            }

            if(correcto == false){
                console.log("Error al enviar el formulario!");
            }else{
                alert("Formulario enviado");
            }
        }
    </script>
</body>

</html>