<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Indice de ejercicios HTML/CSS.... (y gatos) </h1>
        
        <img src="img/gatolider.jpg" class="lider">
        <h3>Gato lider</h3>
        <br>

        <p>Ejercicios</p>
        <hr>

        <ul>
            <li><a href="ejercicio1.html">Formatos (1)</a></li>
            <li><a href="ejercicio2.html">Secciones Clases (3)</a></li>
            <li><a href="ejercicio4.html">Wallapop (4)</a></li>
            <li><a href="cuadrado.html">Cuadrado (4b)</a></li>
            <li><a href="doscolores.html">2 colores (4b)</a></li>            
            <li><a href="manitos.html">Manos (5)</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>            
            <li><a href="ejercicio6.html">Listas</a></li> 
            <li><a href="ejercicio7.html">Tabla</a></li>                 
            <li><a href="ejercicio8.html">Pseudo-Clase MINAS</a></li>     
            <li><a href="ejercicio9.html">Pseudo-Elemento</a></li>     
        </ul>
        <hr>

        <!--  
        <div class="box"><h1>A</h1></div>
        <div class="box"><h1>B</h1></div>
        <div class="box"><h1>C</h1></div>
        <div class="box"><h1>D</h1></div>
        <div class="box"><h1>F</h1></div>
        -->

    </div>
    
</body>
</html>