<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css">
</head>
<body>
    <div class="verde">799PX</div>
    <div class="rojo">800px</div>
</body>
</html>